# Admobify

./: settings.gradle.kts
admobify-adsdk/: build.gradle.kts
admobify-adsdk/src/main/: AndroidManifest.xml
admobify-adsdk/src/main/java/com/sarmad/admobify/adsdk/: TODOPoints.kt
admobify-adsdk/src/main/java/com/sarmad/admobify/adsdk/advert/: FirebaseAnalytics.kt  RemoteConfigurations.kt
admobify-adsdk/src/main/java/com/sarmad/admobify/adsdk/app_open_ad/: OpenAppAd.kt  OpenAppAdState.kt  SplashOpenAppAd.kt
admobify-adsdk/src/main/java/com/sarmad/admobify/adsdk/banner_ads/: BannerAdLoader.kt  BannerAdLoaderNew.kt  BannerAdType.kt  BannerAdUtils.kt  BannerCallback.kt
admobify-adsdk/src/main/java/com/sarmad/admobify/adsdk/billing/: BillingListener.kt  BillingUtils.kt
admobify-adsdk/src/main/java/com/sarmad/admobify/adsdk/consent_form/: AdmobConsentForm.kt
admobify-adsdk/src/main/java/com/sarmad/admobify/adsdk/howtouse/: HowToUseBannerAd.kt  HowToUseGeneral.kt  HowToUseInterstitialAd.kt  HowToUseNativeAd.kt  HowToUseOpenAppAd.kt  HowToUseRewardedAd.kt
admobify-adsdk/src/main/java/com/sarmad/admobify/adsdk/interstitial_ads/: InterAdBuilder.kt  InterAdLoadAndShow.kt  InterAdLoadCallback.kt  InterAdOptions.kt  InterAdShowCallback.kt  InterstitialAdUtils.kt
admobify-adsdk/src/main/java/com/sarmad/admobify/adsdk/native_ads/: CustomNativeAd.kt  NativeAdCallback.kt  NativeAdItemsModel.kt  NativeAdUtils.kt
admobify-adsdk/src/main/java/com/sarmad/admobify/adsdk/native_ads/ad_types/: DefaultNativeAdLoader.kt  ExitNativeAdLoader.kt  IntroNativeAdLoader.kt  NativeAdType.kt
admobify-adsdk/src/main/java/com/sarmad/admobify/adsdk/reward_ad/: RewardAdLoadCallback.kt  RewardAdLoader.kt  RewardAdShowCallback.kt  RewardedAdUtils.kt
admobify-adsdk/src/main/java/com/sarmad/admobify/adsdk/utils/: Admobify.kt  AdmobifyUtils.kt  AdsStates.kt  InvalidAdIDException.kt  LoadingDialog.kt  Logger.kt
admobify-adsdk/src/main/java/com/sarmad/admobify/adsdk/utils/logger/: Category.kt  Level.kt  Logger.kt
admobify-adsdk/src/main/res/values/: strings.xml
app/: build.gradle.kts  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sarmad/adsdk/demo/: BannerAdsActivity.kt  BillingActivity.kt  DefaultBannerAdActivity.kt  DefaultBannerAdNestedActivity.kt  InterstitialAdsActivity.kt  MainActivity.kt  NativeAdsActivity.kt  RewardedAdActivity.kt  SplashOpenAdActivity.kt
app/src/main/res/layout/: activity_banner_ads.xml  activity_banner_ads_nested.xml  activity_billing.xml  activity_interstitial_ads.xml  activity_main.xml  activity_main_new.xml  activity_rewarded_ad.xml  custom_loading_dialog.xml  native_ad_layout.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: remote_default.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
keystore/: dummy.jks
